spring.application.name=onlinethriftstore
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineThriftStore
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always


imagekit.private.key=private_2nkz806Sc02Sthm/vUBd2PPulr0=
imagekit.public.key=public_QY05NV2uIuAK/6MyJJ84QButZvg=
imagekit.url.endpoint=https://ik.imagekit.io/onlinethriftstore




