spring.application.name=onlinethriftstore
spring.datasource.url=jdbc:postgresql://localhost:5432/DBName
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always